schema/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Attachment @aws_cognito_user_pools {
  filename: String!
  s3_key: String!
}

type AIInsight @aws_cognito_user_pools {
  summary: String
  category: String
  sentiment: String
  is_urgent: Boolean
  keyDates: [AWSDate]
  amounts: [String]
  action_items: [String]
  entities: [String]
  links: [AWSURL]
}

enum EmailCategory @aws_cognito_user_pools {
  WORK
  PERSONAL
  PROMOTIONS
  OTHER
}

enum Sentiment @aws_cognito_user_pools {
  POSITIVE
  NEGATIVE
  NEUTRAL
  MIXED
}

enum UserStatus @aws_cognito_user_pools {
  ACTIVE
  INACTIVE
  SUSPENDED
  PENDING
}

type Email @aws_cognito_user_pools {
  userId: AWSEmail!
  messageId: ID
  from: AWSEmail!
  fromName: String
  to: AWSEmail!
  cc: AWSEmail
  bcc: AWSEmail
  subject: String
  date: String
  plainBody: String
  htmlBody: String
  attachments: [Attachment]
  aiInsights: AIInsight
}

input EmailInput @aws_cognito_user_pools {
  userId: ID!
  from: String!
  to: [String!]!
  cc: [String!]
  subject: String
  receivedTimestamp: AWSDateTime!
  snippet: String
  summary: String
  category: EmailCategory
  sentiment: Sentiment

  read: Boolean!
}

type EmailConnection @aws_cognito_user_pools {
  items: [Email!]!
  nextToken: String
}

type User @aws_cognito_user_pools {
  id: ID!
  email: String!
  userId: String!
  firstName: String!
  lastName: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  lastLogin: AWSDateTime
  status: UserStatus
}

input CreateUserInput @aws_cognito_user_pools {
  email: String!
  firstName: String!
  lastName: String!
  status: UserStatus
}

input ListEmailsInput @aws_cognito_user_pools {
  limit: Int
  nextToken: String
}

input ListByCategoryInput @aws_cognito_user_pools {
  category: EmailCategory!
  limit: Int
  nextToken: String
}

input ListBySentimentInput @aws_cognito_user_pools {
  sentiment: Sentiment!
  limit: Int
  nextToken: String
}

type Query {
  listEmails(emailId: String!, limit: Int, nextToken: String): EmailConnection
    @aws_cognito_user_pools
  getEmail(emailId: String!, messageId: String!): Email @aws_cognito_user_pools
  listEmailsByCategory(input: ListByCategoryInput): EmailConnection
    @aws_cognito_user_pools
  listEmailsBySentiment(input: ListBySentimentInput): EmailConnection
    @aws_cognito_user_pools
  getUser(userId: ID!): User @aws_cognito_user_pools
}

type Mutation {
  createUser(input: CreateUserInput!): String! @aws_cognito_user_pools
  markAsRead(emailId: ID!): Email @aws_cognito_user_pools
  deleteEmail(emailId: ID!): Email @aws_cognito_user_pools
  notifyNewEmail(userId: ID!, email: EmailInput!): Email @aws_cognito_user_pools
}

type Subscription {
  onNewEmail(userId: ID!): Email @aws_subscribe(mutations: ["notifyNewEmail"])
}
